# markers

./: .gitignore  build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/markers/: About.java  MarkersActivity.java  QrCode.java  Slate.java  TiledBitmapCanvas.java  ToolButton.java
app/src/main/res/layout/: actionbar.xml  overflow_menu.xml
app/src/main/res/layout-xlarge/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
