// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://gitlab.unowhy.com/nexus/content/groups/public/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Plugin for offline sessions
        classpath "com.kageiit:url-cache-plugin:1.0.0"

        // Plugin for spoon usage from Gradle
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        maven { url 'http://gitlab.unowhy.com/nexus/content/groups/public/' }

    }
}